-- テスト用ユーザー情報
INSERT INTO users (id, name, email, password, role) VALUES
(1, '山田 太郎', 'yamada@example.com', 'password', 'WORKER');

INSERT INTO notification (title, summary, content, category, published_at, created_at, updated_at) VALUES
('【重要】台風接近に伴う作業中止の判断について', '台風接近に伴う対応について', '本日の午後以降の検針作業は、天候の状況により各自の判断で...', 'ALERT', '2024-07-26 10:00:00', '2024-07-26 09:00:00', '2024-07-26 09:00:00'),
('新システム移行に伴うマニュアル公開', '新システムマニュアルについて', '来月からの新メーター導入に伴い、操作手順書が更新されました。', 'INFO', '2024-07-25 15:00:00', '2024-07-25 14:00:00', '2024-07-25 14:00:00'),
('新システム移行に伴うマニュアル公開2', '新システムマニュアルについて2', 'てすと。', 'INFO', '2025-12-25 15:00:00', '2025-12-25 14:00:00', '2025-12-25 14:00:00'),
('モバイルバッテリー配布のお知らせ', 'バッテリー配布開始のお知らせ', '各支社にて新しい大容量バッテリーの配布を開始しました。', 'OFFICE', '2024-07-23 10:00:00', '2024-07-23 09:00:00', '2024-07-23 09:00:00');

-- テスト用顧客情報
INSERT INTO customers (name, address, contact) VALUES
    ('東京 ガス男', '東京都中央区築地...', '03-1111-2222'),
    ('浪速 ガス子', '大阪府大阪市北区...', '06-3333-4444');

-- テスト用検針データ（東京ガス男さんのメーターを、山田作業員が検針したデータ）
INSERT INTO meter_readings (customer_id, user_id, reading_date, `value`) VALUES
    (1, 1, '2026-06-01', 123.45);
